<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>блок михаила потапыча</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img width="400px"src="https://res.cloudinary.com/dfog0e294/image/upload/v1547038233/webdev/Blog/logo-LEGO-white.png" alt="kartinka">
        <nav id="menu">
            <ul>
                <li><a href="index.html">main</a></li>
                <li><a href="post1.html">spider</a></li>
                <li><a href="post2.html">bat</a></li>
                <li><a href="#">don't click here!</a>
                <ul>
                    <li><a href="secret.html">don't</a></li>
                    <li><a href="secret.html">click</a></li>
                    <li><a href="secret.html">here!</a></li>
                </ul>
                </li>
                <li><a href="post3.html">cat</a></li>
                <li><a href="post4.html">sus?</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="chto-to.html">meme.mp4</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
                <div class="post">
                    <img src="https://www.meme-arsenal.com/memes/24c7c8918b301be9f8e37551209359c3.jpg" alt="">
                    <div>
                        <h3>it's don't me!</h3>
                        <h3 class="info">опубликованогован в 1000 году д.н.э.</h3>
                        <p>это я это я это я</p>
                        <p>мой блог полная фигня</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aspernatur quia impedit at deserunt hic corrupti laboriosam accusamus sapiente dolore. Dignissimos neque quasi distinctio quia, porro cum officia iusto qui?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aspernatur quia impedit at deserunt hic corrupti laboriosam accusamus sapiente dolore. Dignissimos neque quasi distinctio quia, porro cum officia iusto qui?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aspernatur quia impedit at deserunt hic corrupti laboriosam accusamus sapiente dolore. Dignissimos neque quasi distinctio quia, porro cum officia iusto qui?</p>
                    </div>
                </div>
        </div>
    </main>
    <footer>
        <div>
            <div>
                <div>
            <img width="250px" src="https://res.cloudinary.com/dfog0e294/image/upload/v1547038233/webdev/Blog/logo-LEGO-white.png" alt="kf">
                </div>
            </div>
        </div>
    </footer>
</body>
</html>