<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lego</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="slick.css">
    <link rel="stylesheet" type="text/css" href="slick-theme.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script type=”text/javascript” src=”https://code.jquery.com/jquery-migrate-1.4.1.min.js”></script>
</head>

<body>
    <header>
        <img width="400px"src="https://res.cloudinary.com/dfog0e294/image/upload/v1547038233/webdev/Blog/logo-LEGO-white.png" alt="kartinka">
        <nav id="menu">
            <ul>
                <li><a href="index.html">main</a></li>
                <li><a href="post1.html">spider</a></li>
                <li><a href="post2.html">bat</a></li>
                <li><a href="#">don't click here!</a>
                <ul>
                    <li><a href="secret.html">don't</a></li>
                    <li><a href="secret.html">click</a></li>
                    <li><a href="secret.html">here!</a></li>
                </ul>
                </li>
                <li><a href="post3.html">cat</a></li>
                <li><a href="post4.html">sus?</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="chto-to.html">meme.mp4</a></li>
            </ul>
        </nav>
    </header>
    <div class="carousele">
        <div class="carousele-element">
            <center><img src="https://wallpaper-mania.com/wp-content/uploads/2018/09/High_resolution_wallpaper_background_ID_77701410696.jpg">
            </center>
        </div>
        <div class="carousele-element">
            <center><img src="https://cimg2.ibsrv.net/ibimg/hgm/1920x1080-1/100/474/2015-mercedes-benz-c-class_100474370.jpg">
            </center>
        </div>
        <div class="carousele-element">
            <center><img src="https://getwallpapers.com/wallpaper/full/d/a/e/1283693-most-popular-pepe-wallpaper-1920x1080-smartphone.jpg">
            </center>
        </div>
    </div>
<div class="carousele">
        <div >
            <center><img src="https://c.tenor.com/GryShD35-psAAAAM/troll-face-creepy-smile.gif"></center>
        </div>
        <div>
            <center><img src="https://phonoteka.org/uploads/posts/2021-04/1618521001_38-p-fon-mersedes-41.jpg"></center>
        </div>
        <div>
            <center><img src="http://wpc.carwallpapers.ru/mercedes-benz/2013-gla/Mercedes-Benz-Concept-GLA-2013-1920x1080-007.jpg"></center>
        </div>
    </div>
    <h1>Мемы.mp4</h1>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/eqfuFxwkr2c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-IiSnT-IiSw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/waqnaC57vjU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>


    <script src="slick.min.js"></script>

<script>
    $('div').ready(function(){
    $('.carousele').slick(
    {
        arrows: true,
        autoplay: true,
    });
    });
</script>
<footer>
        <div>
            <div>
                <div>
            <img width="250px" src="https://res.cloudinary.com/dfog0e294/image/upload/v1547038233/webdev/Blog/logo-LEGO-white.png" alt="kf">
                </div>
            </div>
        </div>
    </footer>


</body>
</html>