<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>блок михаила потапыча</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="slick-1.8.1/slick/slick-theme.css">
</head>
<body>
    <header>
        <img width="400px"src="https://res.cloudinary.com/dfog0e294/image/upload/v1547038233/webdev/Blog/logo-LEGO-white.png" alt="kartinka">
        <nav id="menu">
            <ul>
                <li><a href="index.html">main</a></li>
                <li><a href="post1.html">spider</a></li>
                <li><a href="post2.html">bat</a></li>
                <li><a href="#">don't click here!</a>
                <ul>
                    <li><a href="secret.html">don't</a></li>
                    <li><a href="secret.html">click</a></li>
                    <li><a href="secret.html">here!</a></li>
                </ul>
                </li>
                <li><a href="post3.html">cat</a></li>
                <li><a href="post4.html">sus?</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="chto-to.html">meme.mp4</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <div class="post">
            <img height="250" src="https://e7.pngegg.com/pngimages/345/350/png-clipart-spider-man-drawing-internet-meme-know-your-meme-spiderman-comics-leaf.png" alt="sider_man">
            <div>
                <h3>Stupid Spider Man</h3>
                <p>eto lego spider</p>
                
                <a href="post1.html" class="robtop">узнать больше прямо сейчас без смс и регистрации БЕСПЛАТНО,БЕЗ ВИРУСОВ!</a>
            </div>
            </div>
            <div class="post">
                <img height="250" src="https://i.pinimg.com/736x/6b/fd/ff/6bfdff0e8ddd4526c97f0ca38fb0b297.jpg" alt="sider_man">
                <div>
                    <h3>Stupid Batman</h3>
                    <p>lego batman</p>
                    <a href="post2.html" class="robtop">узнать больше прямо сейчас без смс и регистрации БЕСПЛАТНО,БЕЗ ВИРУСОВ!</a>
                </div>
                </div>
                <div class="post">
                    <img height="250" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZn6AtJHhciMDOvI9IoY9KZCecR1Vb9SfHLg&usqp=CAU" alt="sider_man">
                    <div>
                        <h3>Lego panterka</h3>
                        <p>nu nafig!</p>
                        <a href="post3.html" class="robtop">узнать больше прямо сейчас без смс и регистрации БЕСПЛАТНО,БЕЗ ВИРУСОВ!</a>
                    </div>
                    </div>
                    <div class="post">
                        <img height="250" src="https://memepedia.ru/wp-content/uploads/2021/05/amogus.png" alt="sider_man">
                        <div>
                            <h3>amogus</h3>
                            <p>amogus is sus</p>
                            <a href="post4.html" class="robtop">узнать больше прямо сейчас без смс и регистрации БЕСПЛАТНО,БЕЗ ВИРУСОВ!</a>
                        </div>
                        </div>
        </div>
    </main>
    <h1>Дневная порция мемов</h1>
     <div class="carousele">
    
    
            
       <div>
<img src="https://s.ura.news/images/news/upload/news/426/025/1052426025/2f82b66cdc059a737ef34fe31281c88e_760x0_700.800.0.0.jpg"/>
       </div>
       <div>
<img src="https://cdn.trinixy.ru/pics6/20200923/201105_1_trinixy_ru.jpg"/>
       </div>
       <div>
<img src="https://www.meme-arsenal.com/memes/b5b6a757d1bd204196272992a74ebec3.jpg"/>
       </div>
         
        
        
           
        </div>
    </div>
    <script type=”text/javascript” 
    src=”https://code.jquery.com/jquery-1.11.0.min.js”></script>

    <script type=”text/javascript” 
    src=”https://code.jquery.com/jquery-migrate-1.2.1.min.js”></script>

    <script src="slick-1.8.1/slick/slick.min.js"></script>
    <footer>
        <div>
            <div>
                <div>
                    <a href="about.html"><h2>About</h2></a>
            <img width="250px" src="https://res.cloudinary.com/dfog0e294/image/upload/v1547038233/webdev/Blog/logo-LEGO-white.png" alt="kf">
                </div>
            </div>
        </div>
    </footer>

   
</body>
</html>