<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="index.html"><h2>Exit</h2></a>
    <p>
        shhhhhhh...
    </p>
    <p>
        be quiet!
    </p>
    <p>
        وتمردی.
        تمردی.
        تمردی.تمردی.
        мتمردی.
    </p>
    
    <div>
        <img src="https://cs11.pikabu.ru/post_img/2019/02/04/12/1549312329147951618.jpg" alt="">
    </div>
    <div>
        <img src="https://kotiki.net/wp-content/uploads/2020/11/%D0%9A%D0%BE%D1%82%D0%B8%D0%BA%D0%B8-%D0%BD%D0%B5-%D0%BA%D0%B0%D0%BA%D0%B0%D1%8E%D1%82-%D0%BA%D0%BE%D1%82%D0%B8%D0%BA%D0%B8.jpg" alt="">
    </div>
    <div>
        <img src="https://i.pinimg.com/474x/a0/1e/b9/a01eb920157d569f0c214bc48ef1dec4.jpg" alt="">
    </div>
    
</body>
</html>